{
    "files.associations": {
        "**/.fttemplates/**": "plaintext"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.words": ["Togglehandler"]
}
